# Server port
server.port=8080

# H2 database (if used, optional)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Allow bean overriding (just in case)
spring.main.allow-bean-definition-overriding=true

# Logging level
logging.level.org.springframework=INFO
